{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py",
        "methods": ["GET", "POST", "OPTIONS"]
      }
    ],
    "env": {
      "PYTHON_VERSION": "3.10",
      "PORT": "5000"
    }
  }